spring.application.name=Spring_WEB_MVC_StudentApplication

spring.datasource.url= jdbc:mysql://localhost:3306/datajpa
spring.datasource.username=root
spring.datasource.password=Rajesh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

